<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms for testing purpose</h2>

<form action="/action_page.php">
  First name:
  <br>
  <br>
  <input type="text" name="firstname" value="Donald">
  <br><br>
  Last name:<br><br>
  <input type="text" name="lastname" value="Mouse   And Duck">
  <br><br>
  <input type="submit" value="Submit">
</form>

<p style="background-color:MediumSeaGreen;">Lorem ipsum... It checks that visuals (CSS/fonts/images/SVG/etc.) render correctly by taking screenshots of portions of a website and comparing them against known good screenshots. It also provides tools for testing calculated CSS values and the position of HTML elements.</p>
<p>If you click the "Submit" button, the THIS IS SPARTAAAAA!!!!! called "/action_page.php".</p>
<br>
<p>THIS IS SPARTAAAAA!!!!!</p>
</body>
</html>
